
;;; <summary>
;;; Create and display a window with a message
;;; </summary>
;;; <param name="a_message">THe message to display</param>
subroutine display_message
	required in a_message,			a
	endparams

	.include "WND:windows.def" 

	record local
		width,			d4
		col,			d4
		wndid,			i4	
		input_char,		a1
	endrecord
 

proc
	width = %trim(a_message) + 2 
	col = (80 - width) / 2

	xcall create_window(wndid, "wndid", 3,width,9,col,"Message")
	xcall display_text(wndid,2,2,a_message)	
	
	xcall wait_key(wndid,2,width,input_char)

	xcall delete_window(wndid)

	xreturn
	
endsubroutine
