
;;; <summary>
;;; The main entry point for the application.
;;; </summary>
main Orders

	record header
		 
		oh_number,				d6		;Order Number
		oh_customer,			a8		;Customer account code
		oh_date,				d8		;Order Date 
		oh_contact,				a20		;Order placed by 
		oh_salesrep,			d4		;Sales rep code
	endrecord

	structure strDetail 

		od_number,				d6		;order number 
		od_item,				d4		;Item number 
		od_part,				a10		;Part number 
		od_qty,					d5		;Quality ordered 
		od_unit_price,			d8.2	;Unit price	

	endstructure 

	record 
		detail ,strDetail
	endrecord


	record current_date
		year			,d4 
		month			,d2
		day				,d2
		mun				,d2
		sec				,d2
		msec			,d4
	endrecord

	record new_field
						,d8 
	endrecord

	record  	
		term_ch,		i4		,1
		in_data,		a10		
	endrecord

proc	
	current_date = %datetime
	new_field = current_date
	 

	call startup
	call process
	call shutdown     

    ;Somehow you removed the STOP statement, whcih causes a "RETURN WITH NO XCALL" error on the RETURN statement below
    stop

startup,

	open(term_ch,  o, "tt:")
	xcall flags(7004020, 1)
	display(term_ch,$scr_clr(screen))

	return

process,
	display(term_ch,$scr_pos(10,20), "Welcome!")
	display(term_ch,$scr_pos(11, 20), "Date is:" ,^a(current_date.day),"/",^a(current_date.month),"/",^a(current_date.year))
	accept(term_ch, in_data)
	

	return

shutdown,
	display(term_ch,$scr_clr(screen))
	close term_ch
	return

endmain