
;;; <summary>
;;; The main entry point for the application.
;;; </summary>
 
main Orders
	.include "WND:windows.def"
	.include "INC:detail.def"
	.include "INC:header.def" 
	 
	 

	record current_date
		year			,d4 
		month			,d2
		day				,d2
		mun				,d2
		sec				,d2
		msec			,d4
	endrecord

	record new_field
		,d8 
	endrecord

	record  	
		term_ch,		i4		,1
		wndid,			i4		
		in_data,		a10	
		input_char,		a1
		OrdWin,			i4 
	endrecord

proc	
	current_date = %datetime
	new_field = current_date
	
	 

	call startup
	call process
	call shutdown     

	stop
	

startup,
	open(term_ch,  o, "tt:")
	xcall flags(7004020, 1)

	xcall w_init(1,term_ch,5 )	
	 
	display(term_ch,$scr_clr(screen))

	xcall w_caption(WC_SET, "My First Synergy Application")

	return

process,
	xcall create_window(wndid,"MainMenu",15,30,2,10,"Order Processing Menu")	 
	xcall display_text(wndid,5,5,"[1] Add an order")
	xcall display_text(wndid,7,5,"[2] View last order")
	xcall display_text(wndid,9,5,"[3] Exit")
	xcall display_text(wndid,11,5,"Select 1,2 Or 3: ")

	repeat		
	begin
		xcall wait_key(wndid,11,25,input_char)

		using input_char select
		("1"),
		    call order_header
		("2"),
			xcall display_message("View last order, 2 is selected")
		("3"),		 
			exitloop
		endusing		
	end
	xcall delete_window(wndid)
	return


shutdown, 
	display(term_ch,$scr_clr(screen))
	xcall w_exit 
	close term_ch

	return


order_header, 

	xcall create_window(ordwin,"Order",12,60,5,10,"Order Processing Menu")	 
	xcall display_text(ordwin,2,2, "Order Number            :")
	xcall display_text(ordwin,3,2, "Customer Account Code   :")
	xcall display_text(ordwin,4,2, "Order Date              :")
	xcall display_text(ordwin,5,2, "Order placed By         :")
	xcall display_text(ordwin,6,2, "Sales Rep Code          :")
	
	repeat		

	begin
		xcall input(ordwin,2,28,header.oh_number)

		if (!header.oh_number)
		begin
			exitloop
		end

	 
		xcall input(ordwin,3,28,header.oh_customer, true)
		xcall input(ordwin,4,28,header.oh_date, true,,true)
		xcall input(ordwin,5,28,header.oh_contact, true)
		xcall input(ordwin,6,28,header.oh_lesrep, true)

		xcall clear_box(ordwin,2,28,6,60)
		 
	end
	xcall delete_window(ordwin)

	return


endmain