
;;; <summary>
;;; The main entry point for the application.
;;; </summary>
 
main Orders
	.include "WND:windows.def"
	.include "INC:detail.def"
	.include "INC:header.def" 
	 

	record current_date
		year			,d4 
		month			,d2
		day				,d2
		mun				,d2
		sec				,d2
		msec			,d4
	endrecord

	record new_field
		,d8 
	endrecord

	record  	
		term_ch,		i4		,1
		wndid,			i4		
		in_data,		a10	
		input_char,		a1
	endrecord

proc	
	current_date = %datetime
	new_field = current_date
	
	 

	call startup
	call process
	call shutdown     

	;Somehow you removed the STOP statement, whcih causes a "RETURN WITH NO XCALL" error on the RETURN statement below
	stop
	

startup,
	open(term_ch,  o, "tt:")
	xcall flags(7004020, 1)

	xcall w_init(1,term_ch,5 )	
	 
	display(term_ch,$scr_clr(screen))

	xcall w_caption(WC_SET, "My First Synergy Application")

	return

process, 
	 

	xcall create_window(wndid,"MainMenu",15,30,2,10,"Order Processing Menu")

	 
	xcall display_text(wndid,5,5,"[A] Add an order")
	xcall display_text(wndid,7,5,"[B] View last order")
	xcall display_text(wndid,9,5,"[C] Exit")
	xcall display_text(wndid,11,5,"Select A, B Or C: ")

	repeat		
	begin
		xcall wait_key(wndid,11,25,input_char)

		using input_char select
		("A"),
			xcall display_message("Add an order, A is selected")
		("B"),
			xcall display_message("View last order, B is selected")
		("C"),
		 
			exitloop
		endusing
		
	end
	xcall delete_window(wndid)



	return


shutdown, 
	display(term_ch,$scr_clr(screen))
	xcall w_exit 
	close term_ch

	return

endmain