
;;; <summary>
;;; The main entry point for the application.
;;; </summary>
main Orders

	record header
		;Order Number
		oh_number ,d6

		;Customer account code
		oh_customer ,a8

		;Order Date
		oh_date ,d8

		;Order placed by
		oh_contact ,a20

		;Sales rep code
		oh_salesrep  ,d4
	endrecord

	structure strDetail
		;order number
		od_number ,d6

		;Item number
		od_item ,d4

		;Part number
		od_part ,a10

		;Quality ordered 
		od_qty ,d5

		;Unit price
		od_unit_price ,d8.2

	endstructure 

	record 
		detail ,strDetail
	endrecord


	record current_date
		year			,d4 
		month			,d2
		day				,d2
		mun				,d2
		sec				,d2
		msec			,d4
	endrecord

	record new_field
						,d8 
	endrecord

	record  	
		term_ch		,i4		,1
	endrecord

proc	
	current_date = %datetime
	new_field = current_date
	 

	call startup
	call process
	call shutdown     

	stop

startup,

	return

process,

	return

shutdown,

	return

endmain