
;;; <summary>
;;; The main entry point for the application.
;;; </summary>
 
main Orders
	.include "WND:windows.def"
	.include "INC:detail.def"
	.include "INC:header.def" 
	 

	record current_date
		year			,d4 
		month			,d2
		day				,d2
		mun				,d2
		sec				,d2
		msec			,d4
	endrecord

	record new_field
		,d8 
	endrecord

	record  	
		term_ch,		i4		,1
		wndid,			i4		
		in_data,		a10	
		input_char,		a1
	endrecord

proc	
	current_date = %datetime
	new_field = current_date
	
	 

	call startup
	call process
	call shutdown     

	;Somehow you removed the STOP statement, whcih causes a "RETURN WITH NO XCALL" error on the RETURN statement below
	stop
	

startup,
	open(term_ch,  o, "tt:")
	xcall flags(7004020, 1)

	xcall w_init(1,term_ch,5 )	
	 
	display(term_ch,$scr_clr(screen))

	xcall w_caption(WC_SET, "My First Synergy Application")

	return

process, 
	xcall display_message("Hello")
	xcall display_message("Press space key to show message")
	xcall display_message("Welcome")

	return


shutdown, 
	display(term_ch,$scr_clr(screen))
	xcall w_exit 
	close term_ch

	return

endmain