
;;; <summary>
;;; The main entry point for the application.
;;; </summary>
 
main Orders
	.include "WND:windows.def"

	record header
		 
		oh_number,				d6		;Order Number
		oh_customer,			a8		;Customer account code
		oh_date,				d8		;Order Date 
		oh_contact,				a20		;Order placed by 
		oh_salesrep,			d4		;Sales rep code
	endrecord

	structure strDetail 

		od_number,				d6		;order number 
		od_item,				d4		;Item number 
		od_part,				a10		;Part number 
		od_qty,					d5		;Quality ordered 
		od_unit_price,			d8.2	;Unit price	

	endstructure 

	record 
		detail ,strDetail
	endrecord

	record current_date
		year			,d4 
		month			,d2
		day				,d2
		mun				,d2
		sec				,d2
		msec			,d4
	endrecord

	record new_field
		,d8 
	endrecord

	record  	
		term_ch,		i4		,1
		wndid,			i4		
		in_data,		a10	
		input_char,		a1
	endrecord

proc	
	current_date = %datetime
	new_field = current_date	 

	call startup
	call process
	call shutdown     

	;Somehow you removed the STOP statement, whcih causes a "RETURN WITH NO XCALL" error on the RETURN statement below
	stop
	

startup,
	open(term_ch,  o, "tt:")
	xcall flags(7004020, 1)

	xcall w_init(1,term_ch,5 )	
	 
	display(term_ch,$scr_clr(screen))

	xcall w_caption(WC_SET, "My First Synergy Application")

	return

process,

	xcall w_proc(WP_CREATE, wndid, "wndid" ,3,15) 
	xcall w_proc(WP_PLACE,wndid,9,30)
	xcall w_brdr(wndid,WB_ON,WB_TITLE,"Message",WB_TPOS,WBT_TOP,WBT_CENTER)
	xcall w_disp(wndid,WD_POS,2,2,"Hello")  

	xcall w_disp(wndid, WD_ACCEPT, input_char)


	xcall w_proc(WP_DELETE,wndid)
	

	return

shutdown, 
	display(term_ch,$scr_clr(screen))
	xcall w_exit 
	close term_ch

	return

endmain