;;; <summary>
;;; Accept a single key stroke at the specific position in a specific window
;;; </summary>
;;; <param name="a_winId"></param>
;;; <param name="a_row">row position</param>
;;; <param name="a_col">column positiont</param>
;;; <param name="a_chart">key pressed</param>
subroutine wait_key
	required in a_winId,			i	
	required  in a_row,				n
	required  in a_col,				n
	required  out inchar,			a
	endparams

	 
	.include "WND:windows.def" 
proc

	xcall w_disp(a_winId,WD_POS,a_row,a_col,WD_ACCEPT,  inchar)

    ;;STEVE: I added this to make sure that if the user presses a key that returns 2 characters,
    ;;such as ENTER, or a function key, we accept and discard the second character so it can't
    ;;interfere later.
    while (%ttsts)
    begin
        data tmpchr, a1
        xcall w_disp(a_winId,WD_POS,a_row,a_col,WD_ACCEPT,tmpchr)
    end
	
	xreturn
endsubroutine