<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Name>Repository</Name>
    <OutputName>Repository</OutputName>
    <ProjectGuid>{3d41ce18-9cf9-4a6c-ad49-3ddd4fa821d9}</ProjectGuid>
    <ProjectTypeGuids>{1BD24377-84D3-44B8-B8F3-81C1EB3E22B4};{BBD0F5D1-1CC4-42fd-BA4C-A96779C64378}</ProjectTypeGuids>
    <NugetTargetMoniker>RPS,Version=1.0</NugetTargetMoniker>
    <OutputType>RPS</OutputType>
    <EnableCommonProperties>True</EnableCommonProperties>
    <AssemblyName>Repository</AssemblyName>
    <RootNamespace>Repository</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <UnevaluatedOutputPath>bin\Debug\</UnevaluatedOutputPath>
    <MOutputName>rpsmain</MOutputName>
    <TOutputName>rpstext</TOutputName>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseExistingRepository>True</UseExistingRepository>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <UnevaluatedOutputPath>bin\Release\</UnevaluatedOutputPath>
    <MOutputName>rpsmain</MOutputName>
    <TOutputName>rpstext</TOutputName>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="repository.scm" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="..\Orders\packages\Synergex.SynergyDE.Build.11.1.1040.2749\build\rps\Synergex.SynergyDE.Build.targets" Condition="Exists('..\Orders\packages\Synergex.SynergyDE.Build.11.1.1040.2749\build\rps\Synergex.SynergyDE.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Ce projet fait référence à des packages NuGet qui sont manquants sur cet ordinateur. Utilisez l'option de restauration des packages NuGet pour les télécharger. Pour plus d'informations, consultez http://go.microsoft.com/fwlink/?LinkID=322105. Le fichier manquant est : {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\Orders\packages\Synergex.SynergyDE.Build.11.1.1040.2749\build\rps\Synergex.SynergyDE.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\Orders\packages\Synergex.SynergyDE.Build.11.1.1040.2749\build\rps\Synergex.SynergyDE.Build.targets'))" />
  </Target>
</Project>